{
	"folders": [
		{
			"path": "shared"
		},
		{
			"path": "memoria"
		},
		{
			"path": "kernel"
		},
		{
			"path": "filesystem"
		},
		{
			"path": "cpu"
		},
		{
			"path": "consola"
		}
	],
	"settings": {
		"files.associations": {
			"memoria.h": "c",
			"tests.h": "c",
			"config.h": "c",
			"stdio.h": "c",
			"log.h": "c",
			"shared_utils.h": "c",
			"consola.h": "c",
			"filesystem.h": "c",
			"pthread.h": "c",
			"comunicacion.h": "c",
			"stdlib.h": "c",
			"utils.h": "c",
			"list.h": "c",
			"socket.h": "c",
			"unistd.h": "c",
			"core.h": "c",
			"mman.h": "c",
			"fcntl.h": "c",
			"array": "c",
			"atomic": "c",
			"*.tcc": "c",
			"concepts": "c",
			"cstddef": "c",
			"cstdio": "c",
			"cwchar": "c",
			"deque": "c",
			"vector": "c",
			"functional": "c",
			"memory": "c",
			"memory_resource": "c",
			"string_view": "c",
			"tuple": "c",
			"type_traits": "c",
			"random": "c",
			"initializer_list": "c",
			"new": "c",
			"stdexcept": "c",
			"string": "c",
			"system_error": "c",
			"typeinfo": "c",
			"utility": "c",
			"bitarray.h": "c"
		},
		"editor.fontSize": 15,
		"editor.formatOnSave": false
	}
}
